<!DOCTYPE html>
<html lang="en">
    <head>
        {% block head %}      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <title>{{title}}</title>
        <style>
            .error { color: red; }
            .button {
                     background-color: #0069D9;
                     border: none;
                     color: white;
                     padding: 10px 20px;
                     text-align: center;
                     text-decoration: none;
                     display: inline-block;
                     font-size: 16px;
                     margin: 4px 2px;
                     cursor: pointer;
                    }

.myinput {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}



        </style>
        {% endblock %}
    </head>
<body>
<div style= "font-family: sans-serif; margin-left:0em; margin-top:-1em;" >
<p>

        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
                <a class="navbar-brand" href="#">
                        <img src="https://www.westvillesd.com/images/Paw-print.svg" width="30" height="30" alt="">
                      </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/blog">Messages</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/newpost">Add a message</a>
                    </li>
                  </ul>
                  <span class="nav-item">
                        <a href="/login" >Log in</a>&nbsp&nbsp
                        <a href="/logout" >Log out</a>
                </div>
            
        </nav>
    

 

</p>
    <p>
        {% with messages = get_flashed_messages(with_categories = True) %}
            {% for category,message in messages %}
               <p class="{{category}}"> {{message}} </p>
            {% endfor %}
        {% endwith %}
    </p>

    {% block content %}
    {% endblock %}

</div>
<br>
<br>
<br>

<p class = "text-center" class="mt-5 mb-3 text-muted">&copy; 2018 The Class Board</p>
</body>
</html>